# Time Shifting

시계열 인덱스를 따라 모든 데이터를 위 또는 아래로 이동해야 할 수도 있습니다.<br>
사실, 많은 pandas 내장 메소드가 내부적으로 이 작업을 수행합니다.<br>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data/starbucks.csv',index_col='Date',parse_dates=True)

In [3]:
df.head()

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548

In [4]:
df.tail()

            Close    Volume
Date
2018-12-24  60.56   6323252
2018-12-26  63.08  16646238
2018-12-27  63.20  11308081
2018-12-28  63.39   7712127
2018-12-31  64.40   7690183

## .shift() forward
기간(월 및 연도)에 관계없이 전체 날짜 인덱스를 주어진 행의 수 만큼 이동합니다.<br>
원본 DataFrame의 수정된 복사본을 반환합니다.

In [5]:
help(df.shift)

Help on method shift in module pandas.core.frame:

shift(periods=1, freq: 'Frequency | None' = None, axis: 'Axis' = 0, fill_value=<no_default>) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Shift index by desired number of periods with an optional time `freq`.

    When `freq` is not passed, shift the index without realigning the data.
    If `freq` is passed (in this case, the index must be date or datetime,
    or it will raise a `NotImplementedError`), the index will be
    increased using the periods and the `freq`. `freq` can be inferred
    when specified as "infer" as long as either freq or inferred_freq
    attribute is set in the index.

    Parameters
    ----------
    periods : int
        Number of periods to shift. Can be positive or negative.
    freq : DateOffset, tseries.offsets, timedelta, or str, optional
        Offset to use from the tseries module or time rule (e.g. 'EOM').
        If `freq` is specified then the index values are shifted but the
        data is not realigned. That is, use `freq` if you would like to
        extend the index when shifting and preserve the original data.
        If `freq` is specified as "infer" then it will be inferred from
        the freq or inferred_freq attributes of the index. If neither of
        those attributes exist, a ValueError is thrown.
    axis : {0 or 'index', 1 or 'columns', None}, default None
        Shift direction.
    fill_value : object, optional
        The scalar value to use for newly introduced missing values.
        the default depends on the dtype of `self`.
        For numeric data, ``np.nan`` is used.
        For datetime, timedelta, or period data, etc. :attr:`NaT` is used.
        For extension dtypes, ``self.dtype.na_value`` is used.

        .. versionchanged:: 1.1.0

    Returns
    -------
    DataFrame
        Copy of input object, shifted.

    See Also
    --------
    Index.shift : Shift values of Index.
    DatetimeIndex.shift : Shift values of DatetimeIndex.
    PeriodIndex.shift : Shift values of PeriodIndex.
    tshift : Shift the time index, using the index's frequency if
        available.

    Examples
    --------
    >>> df = pd.DataFrame({"Col1": [10, 20, 15, 30, 45],
    ...                    "Col2": [13, 23, 18, 33, 48],
    ...                    "Col3": [17, 27, 22, 37, 52]},
    ...                   index=pd.date_range("2020-01-01", "2020-01-05"))
    >>> df
                Col1  Col2  Col3
    2020-01-01    10    13    17
    2020-01-02    20    23    27
    2020-01-03    15    18    22
    2020-01-04    30    33    37
    2020-01-05    45    48    52

    >>> df.shift(periods=3)
                Col1  Col2  Col3
    2020-01-01   NaN   NaN   NaN
    2020-01-02   NaN   NaN   NaN
    2020-01-03   NaN   NaN   NaN
    2020-01-04  10.0  13.0  17.0
    2020-01-05  20.0  23.0  27.0

    >>> df.shift(periods=1, axis="columns")
                Col1  Col2  Col3
    2020-01-01   NaN    10    13
    2020-01-02   NaN    20    23
    2020-01-03   NaN    15    18
    2020-01-04   NaN    30    33
    2020-01-05   NaN    45    48

    >>> df.shift(periods=3, fill_value=0)
                Col1  Col2  Col3
    2020-01-01     0     0     0
    2020-01-02     0     0     0
    2020-01-03     0     0     0
    2020-01-04    10    13    17
    2020-01-05    20    23    27

    >>> df.shift(periods=3, freq="D")
                Col1  Col2  Col3
    2020-01-04    10    13    17
    2020-01-05    20    23    27
    2020-01-06    15    18    22
    2020-01-07    30    33    37
    2020-01-08    45    48    52

    >>> df.shift(periods=3, freq="infer")
                Col1  Col2  Col3
    2020-01-04    10    13    17
    2020-01-05    20    23    27
    2020-01-06    15    18    22
    2020-01-07    30    33    37
    2020-01-08    45    48    52

In [6]:
df.shift(1).head()

              Close      Volume
Date
2015-01-02      NaN         NaN
2015-01-05  38.0061   6906098.0
2015-01-06  37.2781  11623796.0
2015-01-07  36.9748   7664340.0
2015-01-08  37.8848   9732554.0

In [7]:
# NOTE: You will lose that last piece of data that no longer has an index!
df.shift(1).tail()

            Close      Volume
Date
2018-12-24  61.39  23524888.0
2018-12-26  60.56   6323252.0
2018-12-27  63.08  16646238.0
2018-12-28  63.20  11308081.0
2018-12-31  63.39   7712127.0

## .shift() backwards

In [8]:
df.shift(-1).head()

              Close      Volume
Date
2015-01-02  37.2781  11623796.0
2015-01-05  36.9748   7664340.0
2015-01-06  37.8848   9732554.0
2015-01-07  38.4961  13170548.0
2015-01-08  37.2361  27556706.0

In [9]:
df.shift(-1).tail()

            Close      Volume
Date
2018-12-24  63.08  16646238.0
2018-12-26  63.20  11308081.0
2018-12-27  63.39   7712127.0
2018-12-28  64.40   7690183.0
2018-12-31    NaN         NaN

## Shifting based on Time Series Frequency Code

<strong>freq</strong> 인수를 전달하여 데이터를 재정렬하지 않고 <em>index value</em>들을 위 또는 아래로 이동하도록 할 수 있습니다.

이 방법은 빈도 코드에 따라 날짜를 다음 기간으로 이동합니다. 공통 코드는 월말 'M'과 연말 'A'입니다.

In [10]:
# Shift everything forward one month
df.shift(periods=1, freq='M')

              Close    Volume
Date
2015-01-31  38.0061   6906098
2015-01-31  37.2781  11623796
2015-01-31  36.9748   7664340
2015-01-31  37.8848   9732554
2015-01-31  38.4961  13170548
...             ...       ...
2018-12-31  60.5600   6323252
2018-12-31  63.0800  16646238
2018-12-31  63.2000  11308081
2018-12-31  63.3900   7712127
2019-01-31  64.4000   7690183

[1006 rows x 2 columns]

#### Practice
Close, Volume을 활용하여 다음날의 Close 값을 예측하고자 한다.<br>
'Label' 이란 column에, 다음날의 Close 값을 추가하여, 예측모델의 데이터셋을 구성하라.

In [11]:
df['Label'] = df['Close'].shift(-1)

In [12]:
df

              Close    Volume    Label
Date
2015-01-02  38.0061   6906098  37.2781
2015-01-05  37.2781  11623796  36.9748
2015-01-06  36.9748   7664340  37.8848
2015-01-07  37.8848   9732554  38.4961
2015-01-08  38.4961  13170548  37.2361
...             ...       ...      ...
2018-12-24  60.5600   6323252  63.0800
2018-12-26  63.0800  16646238  63.2000
2018-12-27  63.2000  11308081  63.3900
2018-12-28  63.3900   7712127  64.4000
2018-12-31  64.4000   7690183      NaN

[1006 rows x 3 columns]